user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # ===============================================开启nginx服务端gzip性能优化=============================
    gzip on; #开启或关闭gzip on off
    gzip_disable "msie6"; #不使用gzip IE6
    gzip_min_length 100k; #gzip压缩最小文件大小，超出进行压缩（自行调节）
    gzip_buffers 4 16k; #buffer 不用修改
    gzip_comp_level 8; #压缩级别:1-10，数字越大压缩的越好，时间也越长
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png; #  压缩文件类型
    gzip_static on; # nginx 会优先匹配你的 gzip 文件来返回，如果没有就寻找相应资源进行 gzip 压缩再返回


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;

    keepalive_timeout  65;
    map $http_upgrade $connection_upgrade {
	     default upgrade;
		 ''      close;
    }
    server {
        listen       80;
        server_name  191718.com;
        # 强制跳转到 HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        # 将原有 listen 80 修改为 listen 80 改为 listen 443 ssl
        listen 443 ssl;
        # 原有 server_name，可继续新增更多当前证书支持的域名
        server_name 191718.com;

        # ======================= 证书配置开始 =======================
        # 指定证书文件，请将 /etc/nginx/cert/ssl.pem 替换为您实际使用的证书文件的绝对路径
        ssl_certificate cert/191718.com.pem;
        # 指定私钥文档，请将 /etc/nginx/cert/ssl.key 替换为您实际使用的私钥文件的绝对路径
        ssl_certificate_key cert/191718.com.key;
        # 配置 SSL 会话缓存，提高性能
        ssl_session_cache shared:SSL:1m;
        # 设置 SSL 会话超时时间
        ssl_session_timeout 5m;
        # 自定义设置使用的TLS协议的类型以及加密套件（以下为配置示例，请您自行评估是否需要配置）
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        # 指定允许的 TLS 协议版本，TLS协议版本越高，HTTPS通信的安全性越高，但是相较于低版本TLS协议，高版本TLS协议对浏览器的兼容性较差
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        # 优先使用服务端指定的加密套件
        ssl_prefer_server_ciphers on;
        # ======================= 证书配置结束 =======================


        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }


        # 反向代理到Flask应用的后端接口
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://localhost:4289;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    	    proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }

        location /socket.io/ {
            proxy_pass http://localhost:4290;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # 延长超时时间，避免 Nginx 主动断开长连接
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
            proxy_connect_timeout 70s;

            proxy_buffering off;
        }
    }
    server {
    	  listen 7070;


   	   location / {
        	root /usr/share/nginx/rank;
        	index index.html;
       		try_files $uri $uri/ /index.html;

	  }
	   # 反向代理到Flask应用的后端接口
            location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://localhost:6000;
            proxy_set_header Host $host;
           	proxy_set_header X-Real-IP $remote_addr;
          	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
